<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/index.css"/>
</head>
<body>
        <div class="form-container">
            <h1>Create a Player</h1>
            <div class="form-group">
                <label>First Name: </label><input required type="text" id="first-name"/>
                <label>Last Name: </label><input required type="text" id="last-name"/>
            </div>
            <div class="form-group">
                <label>DOB: </label><input required type="date" id="dob"/>
            </div>
            <div class="form-group">
                <label>Nationality: </label>
                <select id="nationality" required> 
                    <option disabled selected value>select a nationality</option>
                    <option>English</option>
                    <option>Scottish</option>
                    <option>Irish</option>
                    <option>Welsh</option>
                </select>

                <label>Position: </label>
                <select id="position">
                    <option disabled selected value>select a position</option>
                    <option>GK</option>
                    <option>RB</option>
                    <option>RWB</option>
                    <option>LB</option>
                    <option>LWB</option>
                    <option>CB</option>
                    <option>CDM</option>
                    <option>CAM</option>
                    <option>RM</option>
                    <option>RW</option>
                    <option>LM</option>
                    <option>LW</option>
                    <option>CF</option>
                    <option>ST</option>
                </select>
            </div>
            <div class="form-group">
                <label>Team: </label>
                <select id="team">
                    <option selected>Free Agent</option>
                    <option>Manchester United</option>
                    <option>Arsenal</option>
                    <option>Chelsea</option>
                    <option>Rangers</option>
                    <option>Celtic</option>
                </select>
            </div>
            <div class="form-group">
                <button id="add-player-submit" onclick="addPlayer()"> Submit </button>
            </div>
        </div>
        <div class="table-container">
            <table id="players-table">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Nationality</th>
                        <th>Position</th>
                        <th>Team</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

</body>
</html>